@mixin map-component($theme) {
  .side-nav-container {
    height: 100%;
  }
  .sidenav-content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .main-map {
      height:100%;
    }

    .m-comm {
      display: flex;
      flex-direction: row;
      height: 20%;
      overflow-y: auto;
      min-height: 200px;
      max-height: 250px;
      font-size: 14px;
      justify-content: space-between;

      .m-comm-content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: space-between;
      }
      .t-head {
        font-weight: 600;
      }

      .m-d-command {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .side-nav-container mat-sidenav {
    overflow-y: hidden;
    width: 20%;
    max-width: $side-nav-width;
  }

  .m-dev {
    height: 100%;
    display: flex;
    flex-direction: column;

    .m-dev-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 16px 24px 0;
      .m-dev-filter {
        flex: 1;
        font-size: 14px;
      }
    }


    .map-device-table {
      overflow-y: auto;
      height: 100%;

      .device {
        width: 8px;
        height: 100%;
        margin-left: -16px;
        margin-right: 16px;
        display: flex;

        &.stop {
          background-color: red;
        }
        &.idle {
          background-color: orange;
        }
        &.live {
          background-color: #00e80e;
        }
      }

      .mat-list-item-content {
        .right {
          margin: 0 0 0 auto;
        }
      }

      &::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #eeeeee;
      }

    }

    .chart-overview {
      margin: auto;
      float: right;

    }
  }



  //Override css mapping
  .marker-label {
    padding: 0!important;
    &:before {
      content: none!important;
    }
  }
  .popup-title {
    font-weight: 600;
  }

}
