@mixin global-style ($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);


  .toast-info {
    background-color: mat-color($primary);
  }

  .toast-warn {
    background-color: mat-color($warn);
  }

  .fill-remain-space {
    flex: 1 1 auto;
  }

  .mat-button-toggle {
    //  background-color: mat-color($primary);
    color: gray;
  }

  .mat-button-toggle-checked {
    background-color: mat-color($primary);
    color: mat-color($primary, default-contrast);
  }


  .flex-middle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-center {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
    justify-content: center;
  }

  .full-width {
    width: 100%;
  }

  .full-height {
    height: 100%;
  }

  .input-item {
    min-width: 300px;
    width: 33%;
  }

  .selected {
    background-color: lighten(mat-color($accent), 20%);
  }


  //-- for spinner
  .spinner {
    display: table;
    width: 100%;
    height: 100%;
    top:0;
    text-align: center;
    position: absolute;
    overflow: hidden;
    >span {
      display: table-cell;
      vertical-align: middle;

    }
    .center {
      margin: auto;
    }
  }

  .page-center {
    z-index: 1001;
    background-color: white;
    opacity: 0.5;
    display: table;
    width: 100%;
    height: 100%;
    top:0;
    text-align: center;
    position: absolute;
    overflow: hidden;
    >span {
      display: table-cell;
      vertical-align: middle;

    }
    >form {
      display: table-cell;
      vertical-align: middle;

    }
    .center {
      margin: auto;
    }
  }

  ::-webkit-scrollbar {
    width: 6px;
    background-color: invert(mat-color($background, background, 0.05));
  }
  ::-webkit-scrollbar-thumb {
    background-color: invert(mat-color($background, background, 0.2));
  }

  .x-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    .x-header {
      min-height: 64px;
      display: flex;
      padding-left: 16px;
      padding-right: 16px;
      flex-direction: row;
      font-size: 20px;
      align-items: center;
      .mat-form-field {
        font-size: 14px;
        min-width: 300px;
      }
    }

  }

  .x-dialog-close-btn {
    float: right;
  }

  .table-container {
    //display: flex;
    //overflow-x: auto;
  }
  .mat-table {
    display: table!important;
    width: 100%;
    > .mat-header-row, > .mat-row {
      display: table-row;
      width: 100%;
      padding: 0;
      border: none;
      > .mat-header-cell, > .mat-cell {
        display: table-cell;
        height: 50px;
        padding-left: 8px;
        padding-right: 8px;
        vertical-align: middle;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
    }
    .mat-header-row {
      text-transform: uppercase;
      font-weight: 600;
    }

    .mat-sort-header-button {
      text-transform: uppercase;
      font-weight: 600;
    }

    .mat-column-actions {
      min-width: 84px;
    }
  }

  .mat-column-expanded-detail {
    background-color: lighten(mat-color($accent), 35%);

    .element-detail {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }

  .mat-icon-button.small {
    width: $icon-small-container-size!important;
    height: $icon-small-container-size!important;
    line-height: $icon-small-container-size!important;

    .mat-icon, .mat-icon-button i {
      line-height: $icon-small-size!important;
    }

    .mat-icon {
      width: $icon-small-size!important;
      height: $icon-small-size!important;
    }

    .material-icons {
      font-size: $icon-small-size!important;
    }
  }
}
